<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Newsletter</title>
    <style>
         table {
                border-collapse: collapse;
            }

            tr, td {
                font-size: 0px;
                line-height: 0px;
            }

            /* Mobile Responsive code  */
            @media screen and (max-width: 480px)
             {
                body {
                    padding: 0px;
                    margin: 0px;
                    color: #000000;
                    background-color: #FFFFFF;
                }
                .mobile_padding {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .w100 {
                    width: 100% !important;
                }
                .dBlock {
                    display: block !important;
                }
                .dNone {
                    display: none !important;
                }
                .pt20{
                    padding-top: 20px !important;
                }
                .tac {
                    text-align: center !important;
                }
                .w25{
                    width: 25% !important;
                }
            }
    </style>
</head>
<body style="background-color: #c4c4c4;">
    <center>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tr>
                <td align="center" valign="top">
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
                            Fresh updates, standout stories & tools — this week's digest is here!
                        </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <table class="w100" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background-color: #070127;">
                      
                        <tr>
                            <td style="padding: 20px 25px;" align="left" valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td class="dBlock w100 tac" align="left" valign="top">
                                            <img src="Images/logo2.png" alt="Logo" width="70" style="display: inline-block;">
                                        </td>
                                        <td class="dBlock pt20">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td class="w25 tac" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; mso-line-height-rule: exactly; color: #FFFFFF; font-weight: bold;">
                                                        <a href="#" alias="Home Page" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            Home
                                                        </a>
                                                    </td>
                                                    <td class="w25 tac" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; mso-line-height-rule: exactly; color: #FFFFFF; font-weight: bold;">
                                                        <a href="#" alias="Home Page" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            Product
                                                        </a>
                                                    </td>
                                                    <td class="w25 tac" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; mso-line-height-rule: exactly; color: #FFFFFF; font-weight: bold;">
                                                        <a href="#" alias="Home Page" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            About Us
                                                        </a>
                                                    </td>
                                                    <td class="w25 tac" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; mso-line-height-rule: exactly; color: #FFFFFF; font-weight: bold;">
                                                        <a href="#" alias="Home Page" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            Blog
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 27px; line-height: 33px; mso-line-height-rule: exactly; color: #FFFFFF; font-weight: bold;">
                                            All the Signals You Need <br class="dNone">Delivered in One Powerful Digest
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; color: #FFFFFF;padding-top: 15px;">
                                            Fresh updates, standout stories, and tools to help you operate at your best.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding-top: 25px;">
                                            <img src="Images/portfolio.png" alt="Portfolio image" width="100%" style="display: block;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" height="30" style="height: 30px;"></td>
                        </tr>
                        <tr>
                            <td class="mobile_padding" bgcolor="#FFFFFF" style="padding: 0px 30px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td width="50%" class="dBlock w100" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; mso-line-height-rule: exactly; color: #000000;font-weight: bold;">
                                            Templates, guides, and playbooks <span style="color: #807f7f;">you can use.</span>
                                        </td>
                                        <td width="50%" class="dBlock w100" valign="middle">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule: exactly; color: #000000;">
                                                        We’ve bundled our most requested <br class="dnone">resources into one tidy collection
                                                    </td>
                                                </tr>
                                                <!-- CTA  -->
                                                 <tr>
                                                    <td height="12" style="height: 12px;"></td>
                                                 </tr>
                                                 <tr> 
                                                    <td> 
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;"> 
                                                            <tbody>
                                                                <tr> 
                                                                    <td align="center" class="" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; width: 100%;"> 
                                                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:29pt;v-text-anchor:middle;width:168pt;font-size:18px;color:#ffffff;" arcsize="20%" strokecolor="#000000" fillcolor="#FFFFFF">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:17px;">Download the toolkit</center>
                                                                        </v:roundrect>
                                                                        <![endif]--> 
                                                                        <a title="Download the toolkit" alias="Download the toolkit" class="" href="#" target="_blank" style="background-color:#FFFFFF;color:#000000;display:inline-block; border: 1px solid #000000; mso-border-alt: 2px solid #000000; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none; border-radius: 7px;mso-hide:all;"><strong style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px; font-weight: normal;">Download the toolkit</strong></a>
                                                                    </td> 
                                                                </tr> 
                                                            </tbody>
                                                        </table> 
                                                    </td> 
                                                </tr>
                                                 <tr>
                                                    <td height="12" style="height: 12px;"></td>
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" height="30" style="height: 30px;"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 34px;line-height: 40px; mso-line-height-rule: exactly; color: #000000; font-weight: bold; padding-bottom: 20px;">
                                Short, practical frameworks for better decisions.
                            </td>
                        </tr>
                        <!-- Colored box sections -->
                         <tr>
                            <td bgcolor="#FFFFFF" style="padding: 0px 25px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                <tr>
                                                    <td class="dBlock" valign="top">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                            <tr>
                                                                <td class="p0" align="center" valign="top">
                                                                    <!--[if mso]>
                                                                    <v:roundrect style="width:417pt;height:305pt;v-text-anchor:top;" arcsize="5%" stroke="f" fillcolor="#fef7ea" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0pt,0pt,0pt,0pt">
                                                                    <center>
                                                                    <![endif]-->	
                                                                    <table class="w100" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6daf9" style="border-radius: 10px;mso-border-alt: none 0;display: block;">
                                                                        <tr>
                                                                            <td style="padding: 15px 10px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="Images/3_graph.png" alt="Graph icon" width="48" style="display: inline-block; padding-bottom: 20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;line-height: 24px; mso-line-height-rule: exactly; color: #000000; font-weight: bold; padding-bottom: 20px;">
                                                                                            Data Deep Dive
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; mso-line-height-rule: exactly; color: #000000; padding-bottom: 5px;">
                                                                                            Every month, we analyze anonymized usage patterns across our platform to understand where teams are gaining speed—and where friction still hides
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:textbox>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="dNone" bgcolor="#FFFFFF" width="20" style="width: 20px;"></td>
                                                    <td class="dBlock pt20">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                            <tr>
                                                                <td class="p0" align="center" valign="top">
                                                                    <!--[if mso]>
                                                                    <v:roundrect style="width:417pt;height:305pt;v-text-anchor:top;" arcsize="5%" stroke="f" fillcolor="#e7f5ff" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0pt,0pt,0pt,0pt">
                                                                    <center>
                                                                    <![endif]-->	
                                                                    <table class="w100" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7f5ff" style="border-radius: 10px;mso-border-alt: none 0;display: block;">
                                                                        <tr>
                                                                            <td style="padding: 15px 10px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="Images/4_Feature.png" alt="Star icon" width="48" style="display: inline-block; padding-bottom: 20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;line-height: 24px; mso-line-height-rule: exactly; color: #000000; font-weight: bold; padding-bottom: 20px;">
                                                                                            Feature in Focus
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; mso-line-height-rule: exactly; color: #000000; padding-bottom: 5px;">
                                                                                            Meet <strong>Smart Templates</strong>—your shortcut to consistent, repeatable workflows. Perfect for onboarding, reporting, and anything your team does more than twice.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:textbox>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="height: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                <tr>
                                                    <td class="dBlock" valign="top">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                            <tr>
                                                                <td class="p0" align="center" valign="top">
                                                                    <!--[if mso]>
                                                                    <v:roundrect style="width:417pt;height:305pt;v-text-anchor:top;" arcsize="5%" stroke="f" fillcolor="#ebfeda" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0pt,0pt,0pt,0pt">
                                                                    <center>
                                                                    <![endif]-->	
                                                                    <table class="w100" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebfeda" style="border-radius: 10px;mso-border-alt: none 0;display: block;">
                                                                        <tr>
                                                                            <td style="padding: 15px 10px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="Images/5_compass.png" alt="compass icon" width="48" style="display: inline-block; padding-bottom: 20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;line-height: 24px; mso-line-height-rule: exactly; color: #000000; font-weight: bold; padding-bottom: 20px;">
                                                                                            Strategy Corner
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; mso-line-height-rule: exactly; color: #000000; padding-bottom: 5px;">
                                                                                            This week’s lens: <em>The 2–10–30 Rule</em>—a simple way to evaluate where time, energy, and resources should go as product teams scale.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:textbox>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="dNone" bgcolor="#FFFFFF" width="20" style="width: 20px;"></td>
                                                    <td class="dBlock pt20">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                            <tr>
                                                                <td class="p0" align="center" valign="top">
                                                                    <!--[if mso]>
                                                                    <v:roundrect style="width:417pt;height:305pt;v-text-anchor:top;" arcsize="5%" stroke="f" fillcolor="#dcfaea" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0pt,0pt,0pt,0pt">
                                                                    <center>
                                                                    <![endif]-->	
                                                                    <table class="w100" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dcfaea" style="border-radius: 10px;mso-border-alt: none 0;display: block;">
                                                                        <tr>
                                                                            <td style="padding: 15px 10px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="Images/6_highlight.png" alt="Community icon" width="48" style="display: inline-block; padding-bottom: 20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;line-height: 24px; mso-line-height-rule: exactly; color: #000000; font-weight: bold; padding-bottom: 20px;">
                                                                                            Community Highlight
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td  align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; mso-line-height-rule: exactly; color: #000000; padding-bottom: 5px;">
                                                                                            From workflow blueprints to clever shortcuts, our users keep surprising us with creative ways to get more from the product. 
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:textbox>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                         <tr>
                            <td bgcolor="#FFFFFF" height="35" style="height: 35px;"></td>
                         </tr>

                         <tr>
                            <td class="mobile_padding" style="padding: 25px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="top" style="padding-bottom: 20px;">
                                            <img src="Images/icon4.png" alt="Footer icon" width="70" style="display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 16px; mso-line-height-rule: exactly; color: #FFFFFF;  padding-bottom: 20px;">
                                            Our admissions team is here to support you every step of the way.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 16px; mso-line-height-rule: exactly; color: #f9f08d; ">
                                            Email: <a href="mailto:hello@yourcompany.com" target="_self" alias="mailto" style="text-decoration: none; color: #f9f08d;">hello@yourcompany.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 16px; mso-line-height-rule: exactly; color: #f9f08d;  padding-bottom: 20px;">
                                            Phone: <a href="#" target="_self" alias="mobile no" style="text-decoration: none; color: #f9f08d;">1000000000</a>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td  height="15" style="height: 15px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 180px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                <tr>
                                                    <td width="25" align="center" valign="top" >
                                                        <a href="#" alias="Instagram" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            <img src="Images/insta.png" alt="Instagram icon" width="25" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td width="25" align="center" valign="top" >
                                                        <a href="#" alias="LinkedIn" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            <img src="Images/linkedin.png" alt="LinkedIn icon" width="25" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td width="25" align="center" valign="top" >
                                                        <a href="#" alias="Twitter" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            <img src="Images/twitter.png" alt="Twitter icon" width="25" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td width="25" align="center" valign="top" >
                                                        <a href="#" alias="Twitter" target="_blank" style="display: inline-block; color: #FFFFFF; text-decoration: none;">
                                                            <img src="Images/github.png" alt="Github icon" width="25" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  height="25" style="height: 25px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 110px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center" alias="" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule: exactly; color: #FFFFFF;">
                                                        <a href="#" alias="About us" style="text-decoration: none; color: #FFFFFF;">
                                                            About us
                                                        </a>
                                                    </td>
                                                    <td align="center" alias="" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule: exactly; color: #FFFFFF;">
                                                        <a href="#" alias="Information" style="text-decoration: none; color: #FFFFFF;">
                                                            Information
                                                        </a>    
                                                    </td>
                                                    <td align="center" alias="phone no" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule: exactly; color: #FFFFFF;">
                                                        <a href="#" alias="Personal mob no" style="text-decoration: none; color: #FFFFFF;">
                                                            Contact US
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; mso-line-height-rule: exactly; color: #aaaaaa; padding-top: 15px;">
                                            You're receiving this email because you signed up for our newsletter.<br>
                                            <a href="#" target="_blank" style="color: #aaaaaa; text-decoration: underline;">Unsubscribe</a> &nbsp;|&nbsp;
                                            <a href="#" target="_blank" style="color: #aaaaaa; text-decoration: underline;">Privacy Policy</a><br><br>
                                            123 Business Street, City, State, ZIP, Country
                                        </td>
                                        </tr>
                                </table>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>